<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Now</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">WeatherNow ☀️</div>

    <div class="search-bar-container">
        <div class="search-bar">
            <input type="text" id="search" placeholder="Enter city name…">
            <button type="submit" id="search-btn">🔍</button>
        </div>
    </div>

    <div class="current-weather-card">
        <h2>CURRENT WEATHER</h2>
        <div class="date">📆</div>
        <div class="city">📌 Colombo</div>
        <div class="temp-weather-container">
            <div class="weather-icon">🌤️</div>
            <div class="temp">🌡 30°C</div>  
        </div>
        <div class="weather-description">Scattered Clouds</div>
    </div>

    <div class="weather-details-container">
        <h2>DETAILS</h2>
        <div class="weather-details">
            <div class="humidity">Humidity: 70%</div>
            <div class="wind">Wind: 15 km/h</div>
            <div class="feels">Feels: 32°C </div>
        </div>

    </div>

    <div class="forecast-container">
        <h2>FORECAST</h2>
        <div class="days-container">
              <!-- <div class="day">
                    <div class="day-name">MON</div>
                    <div class="weather-desc">🌧️</div>
              </div>
              <div class="day">
                    <div class="day-name">TUE</div>
                    <div class="weather-desc">☁️</div>
              </div>
              <div class="day">
                    <div class="day-name">WED</div>
                    <div class="weather-desc">🌤️</div>
              </div>
              <div class="day">
                    <div class="day-name">THURS</div>
                    <div class="weather-desc">☀️</div>
              </div>
              <div class="day">
                    <div class="day-name">FRI</div>
                    <div class="weather-desc">⛈️</div>
              </div>
              <div class="day">
                    <div class="day-name">SAT</div>
                    <div class="weather-desc">🌤️</div>
              </div>
              <div class="day">
                    <div class="day-name">SUN</div>
                    <div class="weather-desc">☀️</div>
              </div> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>